NODE_ENV=development
PORT=3420
APP_DOMAIN=operator-io236.ondigitalocean.app
VITE_API_URL=operator-io236.ondigitalocean.app
VITE_WS_URL=ws://operator-io236.ondigitalocean.app
API_URL=http://operator-io236.ondigitalocean.app
FRONTEND_URL=http://operator-io236.ondigitalocean.app
MONGO_URI=mongodb+srv://dailAdmin:ua5^bRNFCkU*--c@operator.smeax.mongodb.net/?retryWrites=true&w=majority&appName=OPERATOR
SESSION_SECRET=0eaaca1e2b030f2cfb9ceace7cfdae9c826d67413e5146f435c063a98a714324
COOKIE_DOMAIN=.ondigitalocean.app
SECURE_COOKIES=false
ALLOWED_CORS_ORIGINS=https://operator-io236.ondigitalocean.app
CSP_FONTAWESOME_URL=https://cdnjs.cloudflare.com
CSP_GOOGLE_FONTS_URL=https://fonts.googleapis.com
CSP_GOOGLE_FONTS_CSS_URL=https://fonts.googleapis.com/css2
OPENAI_API_KEY=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
GOOGLE_API_KEY_FILE=config/operator-446913-b94403913665.json
HF_API_KEY=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
DEFAULT_GPT4O_KEY=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
DEFAULT_OPENROUTER_KEY=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
DEFAULT_GEMINI_KEY=
DEFAULT_UITARS_KEY=
MIDSCENE_MODEL_NAME=gpt-4o-mini
MIDSCENE_RUN_DIR=/var/nexus/nexus_run
WEBHOOK_URL=https://operator-io236.ondigitalocean.app/api/webhook
WEBHOOK_SECRET=prod_269abb0d0eb7f4213784092b8064baf85736968c92ff6a5373cf24e7156a1aa0
OPERATOR_APP_WS_URL=wss://operator-io236.ondigitalocean.app/ws
WS_SECRET=prod_76650c6466fce953d08ad201737bbd124149f996ba94fadde88328d827cc24de
DEBUG_PUPPETEER_LOGS=false
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100
LOG_LEVEL=info
LOG_FORMAT=json
